<!DOCTYPE html>
<html lang="ko">
<head>
    <link rel="stylesheet" href="https://use.typekit.net/dmy2ond.css">
    <link rel="stylesheet" href="https://use.typekit.net/dmy2ond.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script type="module">
        import { fairyDustCursor } from "https://unpkg.com/cursor-effects@latest/dist/esm.js";
      
        new fairyDustCursor();
      </script>
  <meta charset="UTF-8">
  <title>!!우유의효능!!</title>
  <style>
    html, body { height: 100%; margin:0; padding:0; }
    body { background: #000; height:100vh;}
    .image-container {
      display: flex;
      align-items: center;
      justify-content: center;
      /* 메인 비율 박스 */
      width: 80vw;      
      height: 65vw;     /* 비율 유지 예시, 16:9만큼 */
      max-width: 1300px;
      max-height: 952px;
      min-width: 350px;
      min-height: 200px;
      margin: 0 auto;
      position: relative;
      background: transparent;
      aspect-ratio: 16/9;
    }
    .main-img-bg, .main-img-umma {
      position: absolute;
      width: 110%; height: 110%;
      object-fit: contain;
      transition: all .3s;
      padding-top: 30px;
      
    }
    .main-img-umma {
      z-index: 2;
      pointer-events: all;
      transition: all 0.3s cubic-bezier(.41,1.62,.56,.98);
    }
    .main-img-umma:hover {
      transform: scale(1.07);
      filter: drop-shadow(0 0 30px #fff) drop-shadow(0 0 10px #64baff);
      cursor: pointer;
    }
    .post-img {
      position: absolute;
      width: 23%;
      left: -11%;
      top: 20%;
      min-width: 80px;
      min-height: 80px;
      pointer-events: all;
      z-index: 3;
    }
    .text-color {color: #f42d2d; }
    
  </style>
</head>
<body>
    <section>
      <p class="text-color" style="position: absolute; top: 5%; left: 50%; 
      transform: translateX(-50%); width: 100%; text-align: center; 
      font-size: 3rem; margin: 0; z-index: 10;">Story of Milk 우유의 효능</p>
      <div class="image-container">
        <img src="ummabg.png" class="main-img-bg" style="padding-top: 60px;">
        <img src="umma.png" class="main-img-umma" style="padding-top: 60px;">
        <img src="post.png" class="post-img" alt="">
      </div>
    </section>
  <section>
        

</section>
</body>
</html>